<!DOCTYPE html>
<html>
<head>
 <!-- update the version number as needed -->
 <script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-storage.js"></script>
 <script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.3/firebase-database.js"></script> 
	<script src="app.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div style="max-width:500px;margin:auto">
  <h2>Issac-Vm </h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" id="name">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="email" placeholder="Email" id="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" id="password">
  </div>

  <button onclick="login()" class="btn">Create Account</button>
</div>
<script>
function login()
{
var name=document.getElementById("name").value;
var email=document.getElementById("email").value;
var pass=document.getElementById("password").value;
firebase.auth().createUserWithEmailAndPassword(email, pass).then(function()
{
window.alert("Successful Login");
}).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  if (errorCode === 'auth/email-already-in-use') {
    window.alert('Email already associated with another account.');
    // Handle account linking here, if using.
  } else {
    console.error(error);}
});
console.log(name);
    window.localStorage.setItem("n1",name);
    window.localStorage.setItem("n2",email);
    window.open("index.html",true);
}

</script>
</body>
</html>

